PARSER_BEGIN(Lovelace)
import java.io.*;
public class Lovelace {

  public static void main(String args[]) throws ParseException,IOException {
    
 	Lovelace analisador = new Lovelace(new FileInputStream(args[0]));
 	Prog arvore = analisador.Lovelace();
  }

}

PARSER_END(Lovelace)

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
}

TOKEN :
{
  <MAIN: "main">
| <LET: "let">
| <APAR: "(">
| <FPAR: ")">  
| <BEGIN: "begin">
| <END: "end">
| <PV: ";">
| <FLOAT:"Float">
| <BOOL: "Bool">
| <VOID: "Void">
| <ATRIB: ":=">
| <IF:"if">
| <WHILE:"while">
| <RETURN:"return">
| <PRINT:"print">
| <TRUE:"true">
| <FALSE:"false">
| <VIRGULA:",">
| <DEF:"def">
| <READ:"read">
| <IGUAL: "==">


}


TOKEN:
{
    <MAIS:"+">
  | <MENOS:"-">
  | <ASTER:"*">
  | <BARRA:"/">
  | <AND:"&&">
  | <OR:"||">
  | <MAIOR:">">
  | <MENOR:"<">
}

TOKEN :
{
  <ID: ["a"-"z","A"-"Z"] ( ["a"-"z","A"-"Z","0"-"9"])* ( "_" (["a"-"z","A"-"Z","0"-"9"])+ )* >
 | <NUMLITERAL: (["0"-"9"])+  ("."(["0"-"9"])+)? (["E","e"] (<MAIS>|<MENOS>)? (["0"-"9"])+)?  >

}

Prog Lovelace ():
{Main main = null; ArrayList<Fun> fun= null;}
{
  main=Main() (fun=Func())?

  {return new Prog(main,fun);}
}

Main Main():
{ArrayList<VarDecl> vars = null; ArrayList<Comando> coms = null;}
{
  <MAIN> <APAR> <FPAR> <BEGIN>
  vars=VarDecl()
  coms=SeqComandos()
  <END>

  {return new Main(vars,coms);}
}

void Func():
{VarDecl vardecl = null;}
{
  <DEF> Tipo() <ID> <APAR> ( ListaArg())? <FPAR> 
  <BEGIN>
  vardecl =VarDecl()
  SeqComandos()
  <END>
}

void Tipo() :
{}
{
      <FLOAT>
    | <BOOL>
    | <VOID>
}

void VarDecl():
{}
{
  (<LET> Tipo() <ID> <PV>)*
}

ArrayList<Comando> SeqComandos() :
{ArrayList<Comando> coms = new ArrayList<Comando>(); Comando c=null;}
{
  (c=Comando() {coms.add(c);})*

  {return coms;}
}

Comando Comando():
{}
{
  <ID> ComandoLinha()
  | <IF> Exp() <BEGIN> SeqComandos() <END> <PV>
  | <WHILE> Exp() <BEGIN> SeqComandos() <END> <PV>
  | <RETURN> Exp() <PV>
  | <PRINT> Exp() <PV>
}

void ComandoLinha():
{}
{
    <ATRIB> ( <READ> <APAR> <FPAR> | Exp()) <PV>
  | <APAR> (ListaExp())? <FPAR> <PV>
}
Exp Exp():
{}
{
  ( <APAR> Exp() Op() Exp() <FPAR>)
  | Fator()
}

void Op():
{}
{
    <MAIS>
  | <MENOS>
  | <ASTER>
  | <BARRA>
  | <AND>
  | <OR>
  | <MENOR>
  | <MAIOR>
  | <IGUAL>
}

//Ok
Exp Fator() :
{Exp resultado = null;}

{
   <ID> ( <APAR> ( ListaExp()  )? <FPAR> )? {resultado = new EChamadaFun();}
  | <NUMLITERAL> {resultado = new EFloat();}
  | <TRUE> {resultado = new ETrue();}
  | <FALSE> {resultado = new EFalse(); }

  {return resutado;}
}

// Ok
ArrayList<Exp> ListaExp() :
{ArrayList<Exp> listExp = new ArrayList<Exp>(); Exp e=null;}
{
    e=Exp() {listExp.add(e);}(<VIRGULA> Exp() {listExp.add(e);})*

    {return listExp;}
}

void ListaArg() :
{}
{
    Tipo() <ID>
    (
        <VIRGULA> Tipo() <ID>
    )*
}